driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1/yiban?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user1=root
password1=root
url=jdbc:mysql://yiban.goour.cn/yiban?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=houkunlin
password=011215