driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/yiban?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
user=yiban
password=yibanday